<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game </title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>

    <div class="container">
      <h1> Dice Game - Refresh to Play </h1>  

      <div class = "dice">
        <p> PLayer 01</p>
        <img class="img1" src = "IMGs/dice_roll_6.png">
      </div>

      <div class = "dice">
        <p> Player 02 </p>
        <img class="img2" src = "IMGs/dice_roll_6.png">
      </div>

      <div class = "dice">
        <p> PLayer 03</p>
        <img class="img1" src = "IMGs/dice_roll_6.png">
      </div>

      <div class = "dice">
        <p> Player 04 </p>
        <img class="img2" src = "IMGs/dice_roll_6.png">
      </div>
</div>
    <script src = "javascript.js" charset="</u>"></script>
    <br>
    <br>

<footer>
    Sanika | DICE GAME
</footer>

    </body>
</html>