.container{
    text-align: center;
    margin: auto;
    width: 70%;

}

.dice{
    text-align: center;
    display: inline-block;

}

body{
    background-image: url("IMGs/back_g.jpg");

}
h1{
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(9, 0, 0);
}
p{
  font-size: 3 rem;
  font-family: cambria, cursive;
  color: rgb(0, 2, 4);

}

img{
    width: 90%;
}
footer{
    color:rgb(0, 3, 6);
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: auto;
}